#
server.port=1890
#Spring Cloud Alibaba Sentinel 的所有配置信息
#https://github.com/spring-cloud-incubator/spring-cloud-alibaba/wiki/Sentinel
spring.application.name=sentinel-sample
spring.cloud.sentinel.transport.port=7080
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.filter.url-patterns=/api/*
#spring.cloud.sentinel.log.switch-pid=true
#spring.cloud.sentinel.log.dir=\data\log
#自定义的跳转 URL，当请求被限流时会自动跳转至设定好的 URL
#spring.cloud.sentinel.servlet.block-page=/limit/flow
#management.endpoints.web.exposure.include=*