# com.hb.frame.root

./: README.md
com.hb.frame.root/: README.md  pom.xml
com.hb.frame.root/.doc/: README-Actuator.md  README-Config.md  README-Fegin.md  README-Issue.md  README-Logback.md  README-Sleuth.md  README-Zipkin.md  com.hb.frame.root.xmind
com.hb.frame.root/1.1-hb.eureka.server/: README.md  run-peer1.bat  run-peer2.bat
com.hb.frame.root/1.1-hb.eureka.server/src/main/resources/: application.yml
com.hb.frame.root/1.2-hb.zuul.server/: README.md  pom.xml
com.hb.frame.root/1.2-hb.zuul.server/src/main/java/hb/zuul/server/: ApplicationForZuulServer.java
com.hb.frame.root/1.2-hb.zuul.server/src/main/resources/: application.yml
com.hb.frame.root/1.3-hb.zipkin.server/: pom.xml  run-zipkin.bat
com.hb.frame.root/1.3-hb.zipkin.server/src/main/java/hb/zipkin/server/: ApplicationForZipkinServer.java
com.hb.frame.root/1.3-hb.zipkin.server/src/main/resources/: application.properties
com.hb.frame.root/1.4-hb.sentinel.sample/: README-Sentinel.md  pom.xml
com.hb.frame.root/1.4-hb.sentinel.sample/src/main/java/hb/sentinel/sample/: ApplicationForSentinel.java
com.hb.frame.root/1.4-hb.sentinel.sample/src/main/java/hb/sentinel/sample/config/: SentinelConfig.java
com.hb.frame.root/1.4-hb.sentinel.sample/src/main/java/hb/sentinel/sample/controller/: FooController.java  LimitController.java
com.hb.frame.root/1.4-hb.sentinel.sample/src/main/resources/: application.properties
com.hb.frame.root/10-hb.eureka.server/: pom.xml
com.hb.frame.root/10-hb.eureka.server/src/main/java/hb/eureka/server/: ApplicationForEurekaServer.java
com.hb.frame.root/10-hb.eureka.server/src/main/resources/: application.yml
com.hb.frame.root/2.1-hb.insure.app.api/: pom.xml
com.hb.frame.root/2.1-hb.insure.app.api/src/main/java/hb/insure/app/api/: ApplicationForInsureAppApi.java
com.hb.frame.root/2.1-hb.insure.app.api/src/main/java/hb/insure/app/api/config/: GlobalExceptionHandler.java
com.hb.frame.root/2.1-hb.insure.app.api/src/main/java/hb/insure/app/api/controller/: HelloController.java  ServerController.java
com.hb.frame.root/2.1-hb.insure.app.api/src/main/java/hb/insure/app/api/model/: t.java
com.hb.frame.root/2.1-hb.insure.app.api/src/main/java/hb/insure/app/api/model/request/: t.java
com.hb.frame.root/2.1-hb.insure.app.api/src/main/java/hb/insure/app/api/model/request/hello/: HelloForm.java
com.hb.frame.root/2.1-hb.insure.app.api/src/main/java/hb/insure/app/api/model/response/: t.java
com.hb.frame.root/2.1-hb.insure.app.api/src/main/java/hb/insure/app/api/model/response/hello/: HelloVM.java
com.hb.frame.root/2.1-hb.insure.app.api/src/main/java/hb/insure/app/api/remote/: HelloRemote.java
com.hb.frame.root/2.1-hb.insure.app.api/src/main/java/hb/insure/app/api/utils/exceptionExt/: ExceptionUtil.java  UnsafeStringWriter.java
com.hb.frame.root/2.1-hb.insure.app.api/src/main/java/hb/insure/app/api/utils/fastjsonExt/: FastJsonUtil.java
com.hb.frame.root/2.1-hb.insure.app.api/src/main/java/hb/insure/app/api/utils/springExt/: SpringUtil2.java
com.hb.frame.root/2.1-hb.insure.app.api/src/main/resources/: application.yml  logback-spring.xml
com.hb.frame.root/2.1-hb.insure.app.service/: pom.xml
com.hb.frame.root/2.1-hb.insure.app.service/src/main/java/hb/insure/app/service/: t.java
com.hb.frame.root/2.1-hb.insure.app.service/src/main/java/hb/insure/app/service/bll/: HelloServiceBLL.java
com.hb.frame.root/2.1-hb.insure.app.service/src/main/java/hb/insure/app/service/remote/: HelloRemote.java
com.hb.frame.root/2.1-hb.insure.app.service/src/main/java/hb/insure/app/service/remoteHystrix/: HelloRemoteHystrix.java
com.hb.frame.root/2.2-hb.order.service.inf/: pom.xml
com.hb.frame.root/2.2-hb.order.service.inf/src/main/java/hb/order/service/inf/: t.java
com.hb.frame.root/2.2-hb.order.service.inf/src/main/java/hb/order/service/inf/api/: IHelloServiceInf.java
com.hb.frame.root/2.2-hb.order.service.inf/src/main/java/hb/order/service/inf/bo/: t.java
com.hb.frame.root/2.2-hb.order.service.inf/src/main/java/hb/order/service/inf/bo/hello/: WorldBO.java
com.hb.frame.root/2.2-hb.order.service.inf/src/main/java/hb/order/service/inf/dto/: t.java
com.hb.frame.root/2.2-hb.order.service.inf/src/main/java/hb/order/service/inf/dto/hello/: WorldDTO.java
com.hb.frame.root/2.2-hb.order.service.provider/: pom.xml
com.hb.frame.root/2.2-hb.order.service.provider/src/main/java/hb/order/service/provider/: ApplicationForOrderServiceProvider.java
com.hb.frame.root/2.2-hb.order.service.provider/src/main/java/hb/order/service/provider/impl/: HelloServiceImpl.java
com.hb.frame.root/2.2-hb.order.service.provider/src/main/resources/: application.yml
